<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 27 13:15:13 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cartas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cartas/Carta.html" title="class in cartas"><span class="typeNameLink">Carta</span></a> - Class in <a href="../cartas/package-summary.html">cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartas/Carta.html#Carta-int-int-">Carta(int, int)</a></span> - Constructor for class cartas.<a href="../cartas/Carta.html" title="class in cartas">Carta</a></dt>
<dd>
<div class="block">Asocia un numero y un palo a una carta</div>
</dd>
<dt><a href="../cartas/package-summary.html">cartas</a> - package cartas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartas/Baraja.html#cartas">cartas</a></span> - Variable in class cartas.<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a></dt>
<dd>
<div class="block">Array de cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartas/Baraja.html#cartasDisponibles--">cartasDisponibles()</a></span> - Method in class cartas.<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartas/Baraja.html#cartasRepartidas--">cartasRepartidas()</a></span> - Method in class cartas.<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#compareTo-cartas.Baraja-">compareTo(Baraja)</a></span> - Method in class cartas.<a href="../cartas/BarajaEspanhola.html" title="class in cartas">BarajaEspanhola</a></dt>
<dd>
<div class="block">compara una dos objetos de tipo baraja e indica si son del mismo tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartas/BarajaFrancesa.html#compareTo-cartas.Baraja-">compareTo(Baraja)</a></span> - Method in class cartas.<a href="../cartas/BarajaFrancesa.html" title="class in cartas">BarajaFrancesa</a></dt>
<dd>
<div class="block">Comapara entre dos objetos de tipo baraja y dice si es igual a esta (francesa)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#crearBaraja--">crearBaraja()</a></span> - Method in class cartas.<a href="../cartas/BarajaEspanhola.html" title="class in cartas">BarajaEspanhola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartas/BarajaFrancesa.html#crearBaraja--">crearBaraja()</a></span> - Method in class cartas.<a href="../cartas/BarajaFrancesa.html" title="class in cartas">BarajaFrancesa</a></dt>
<dd>
<div class="block">Crea una baraja</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cartas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
