<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 27 13:15:13 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Baraja</title>
<meta name="date" content="2020-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Baraja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cartas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baraja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cartas/BarajaEspanhola.html" title="class in cartas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cartas/Baraja.html" target="_top">Frames</a></li>
<li><a href="Baraja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cartas</div>
<h2 title="Class Baraja" class="title">Class Baraja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cartas.Baraja</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cartas/BarajaEspanhola.html" title="class in cartas">BarajaEspanhola</a>, <a href="../cartas/BarajaFrancesa.html" title="class in cartas">BarajaFrancesa</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Baraja</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../cartas/Carta.html" title="class in cartas">Carta</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#cartas">cartas</a></span></code>
<div class="block">Array de cartas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#NUM_CARTAS">NUM_CARTAS</a></span></code>
<div class="block">numero total de cartas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#posSiguienteCarta">posSiguienteCarta</a></span></code>
<div class="block">Posición de la siguiente carta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#Baraja--">Baraja</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#addCarta-cartas.Carta-">addCarta</a></span>(<a href="../cartas/Carta.html" title="class in cartas">Carta</a>&nbsp;unaCarta)</code>
<div class="block">Pone en la ultima posicion a una nueva carta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#barajar--">barajar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#cartasDisponibles--">cartasDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#cartasRepartidas--">cartasRepartidas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#compareTo-cartas.Baraja-">compareTo</a></span>(<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a>&nbsp;$baraja)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../cartas/Carta.html" title="class in cartas">Carta</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#getCartas--">getCartas</a></span>()</code>
<div class="block">devuelve las cartas de que se encuentran en el Array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#getNUM_CARTAS--">getNUM_CARTAS</a></span>()</code>
<div class="block">devuelve el numero total de cartas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#getPosSiguienteCarta--">getPosSiguienteCarta</a></span>()</code>
<div class="block">devuelve la posicion de la siguiente carta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#mostrarBaraja--">mostrarBaraja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#repartirCartas-int-">repartirCartas</a></span>(int&nbsp;cartasPedidas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#setCartas-cartas.Carta:A-">setCartas</a></span>(<a href="../cartas/Carta.html" title="class in cartas">Carta</a>[]&nbsp;cartas)</code>
<div class="block">Denomina el valor de las cartas dentro del Array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#setNUM_CARTAS-int-">setNUM_CARTAS</a></span>(int&nbsp;NUM_CARTAS)</code>
<div class="block">Al estar protegido necesita este metodo, pero el valor es el mismo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#setPosSiguienteCarta-int-">setPosSiguienteCarta</a></span>(int&nbsp;posSiguienteCarta)</code>
<div class="block">Denomina el valor de la siguiente carta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/Baraja.html#siguienteCarta--">siguienteCarta</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cartas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartas</h4>
<pre>protected&nbsp;<a href="../cartas/Carta.html" title="class in cartas">Carta</a>[] cartas</pre>
<div class="block">Array de cartas.</div>
</li>
</ul>
<a name="posSiguienteCarta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posSiguienteCarta</h4>
<pre>protected&nbsp;int posSiguienteCarta</pre>
<div class="block">Posición de la siguiente carta.</div>
</li>
</ul>
<a name="NUM_CARTAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_CARTAS</h4>
<pre>protected static&nbsp;int NUM_CARTAS</pre>
<div class="block">numero total de cartas.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Baraja--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Baraja</h4>
<pre>public&nbsp;Baraja()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartas</h4>
<pre>public&nbsp;<a href="../cartas/Carta.html" title="class in cartas">Carta</a>[]&nbsp;getCartas()</pre>
<div class="block">devuelve las cartas de que se encuentran en el Array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el array Carta[]</dd>
</dl>
</li>
</ul>
<a name="getPosSiguienteCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosSiguienteCarta</h4>
<pre>public&nbsp;int&nbsp;getPosSiguienteCarta()</pre>
<div class="block">devuelve la posicion de la siguiente carta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variable posSiguienteCarta</dd>
</dl>
</li>
</ul>
<a name="getNUM_CARTAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUM_CARTAS</h4>
<pre>public static&nbsp;int&nbsp;getNUM_CARTAS()</pre>
<div class="block">devuelve el numero total de cartas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variable num_cartas</dd>
</dl>
</li>
</ul>
<a name="setCartas-cartas.Carta:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartas</h4>
<pre>public&nbsp;void&nbsp;setCartas(<a href="../cartas/Carta.html" title="class in cartas">Carta</a>[]&nbsp;cartas)</pre>
<div class="block">Denomina el valor de las cartas dentro del Array</div>
</li>
</ul>
<a name="setPosSiguienteCarta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosSiguienteCarta</h4>
<pre>public&nbsp;void&nbsp;setPosSiguienteCarta(int&nbsp;posSiguienteCarta)</pre>
<div class="block">Denomina el valor de la siguiente carta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posSiguienteCarta</code> - se modifica (set) su valor.</dd>
</dl>
</li>
</ul>
<a name="setNUM_CARTAS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNUM_CARTAS</h4>
<pre>public static&nbsp;void&nbsp;setNUM_CARTAS(int&nbsp;NUM_CARTAS)</pre>
<div class="block">Al estar protegido necesita este metodo, pero el valor es el mismo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NUM_CARTAS</code> - permanece con su valor.</dd>
</dl>
</li>
</ul>
<a name="addCarta-cartas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarta</h4>
<pre>protected&nbsp;void&nbsp;addCarta(<a href="../cartas/Carta.html" title="class in cartas">Carta</a>&nbsp;unaCarta)</pre>
<div class="block">Pone en la ultima posicion a una nueva carta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaCarta</code> - (objeto).</dd>
</dl>
</li>
</ul>
<a name="barajar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barajar</h4>
<pre>public&nbsp;void&nbsp;barajar()</pre>
</li>
</ul>
<a name="siguienteCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteCarta</h4>
<pre>public&nbsp;void&nbsp;siguienteCarta()</pre>
</li>
</ul>
<a name="cartasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartasDisponibles</h4>
<pre>public&nbsp;void&nbsp;cartasDisponibles()</pre>
</li>
</ul>
<a name="repartirCartas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repartirCartas</h4>
<pre>public&nbsp;void&nbsp;repartirCartas(int&nbsp;cartasPedidas)</pre>
</li>
</ul>
<a name="cartasRepartidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartasRepartidas</h4>
<pre>public&nbsp;void&nbsp;cartasRepartidas()</pre>
</li>
</ul>
<a name="mostrarBaraja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarBaraja</h4>
<pre>public&nbsp;void&nbsp;mostrarBaraja()</pre>
</li>
</ul>
<a name="compareTo-cartas.Baraja-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;void&nbsp;compareTo(<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a>&nbsp;$baraja)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cartas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baraja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cartas/BarajaEspanhola.html" title="class in cartas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cartas/Baraja.html" target="_top">Frames</a></li>
<li><a href="Baraja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
