<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 27 13:15:13 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarajaEspanhola</title>
<meta name="date" content="2020-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarajaEspanhola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cartas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarajaEspanhola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cartas/Baraja.html" title="class in cartas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cartas/BarajaFrancesa.html" title="class in cartas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cartas/BarajaEspanhola.html" target="_top">Frames</a></li>
<li><a href="BarajaEspanhola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cartas</div>
<h2 title="Class BarajaEspanhola" class="title">Class BarajaEspanhola</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cartas/Baraja.html" title="class in cartas">cartas.Baraja</a></li>
<li>
<ul class="inheritance">
<li>cartas.BarajaEspanhola</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarajaEspanhola</span>
extends <a href="../cartas/Baraja.html" title="class in cartas">Baraja</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#incluir8y9">incluir8y9</a></span></code>
<div class="block">incluir8y9 se declara en false ya que ne la baraja española carece de los mismos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cartas.Baraja">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cartas.<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a></h3>
<code><a href="../cartas/Baraja.html#cartas">cartas</a>, <a href="../cartas/Baraja.html#NUM_CARTAS">NUM_CARTAS</a>, <a href="../cartas/Baraja.html#posSiguienteCarta">posSiguienteCarta</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#BarajaEspanhola--">BarajaEspanhola</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#compareTo-cartas.Baraja-">compareTo</a></span>(<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a>&nbsp;baraja)</code>
<div class="block">compara una dos objetos de tipo baraja e indica si son del mismo tipo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#crearBaraja--">crearBaraja</a></span>()</code>
<div class="block">Metodos abstractos implementados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#getIncluir8y9--">getIncluir8y9</a></span>()</code>
<div class="block">devuelve true o false si contiene 8y9</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cartas/BarajaEspanhola.html#setIncluir8y9-boolean-">setIncluir8y9</a></span>(boolean&nbsp;incluir8y9)</code>
<div class="block">puede modificar de true a false la variable incluir8y9</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cartas.Baraja">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cartas.<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a></h3>
<code><a href="../cartas/Baraja.html#addCarta-cartas.Carta-">addCarta</a>, <a href="../cartas/Baraja.html#barajar--">barajar</a>, <a href="../cartas/Baraja.html#cartasDisponibles--">cartasDisponibles</a>, <a href="../cartas/Baraja.html#cartasRepartidas--">cartasRepartidas</a>, <a href="../cartas/Baraja.html#getCartas--">getCartas</a>, <a href="../cartas/Baraja.html#getNUM_CARTAS--">getNUM_CARTAS</a>, <a href="../cartas/Baraja.html#getPosSiguienteCarta--">getPosSiguienteCarta</a>, <a href="../cartas/Baraja.html#mostrarBaraja--">mostrarBaraja</a>, <a href="../cartas/Baraja.html#repartirCartas-int-">repartirCartas</a>, <a href="../cartas/Baraja.html#setCartas-cartas.Carta:A-">setCartas</a>, <a href="../cartas/Baraja.html#setNUM_CARTAS-int-">setNUM_CARTAS</a>, <a href="../cartas/Baraja.html#setPosSiguienteCarta-int-">setPosSiguienteCarta</a>, <a href="../cartas/Baraja.html#siguienteCarta--">siguienteCarta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="incluir8y9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incluir8y9</h4>
<pre>protected&nbsp;boolean incluir8y9</pre>
<div class="block">incluir8y9 se declara en false ya que ne la baraja española carece de los mismos</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarajaEspanhola--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarajaEspanhola</h4>
<pre>public&nbsp;BarajaEspanhola()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearBaraja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearBaraja</h4>
<pre>public&nbsp;void&nbsp;crearBaraja()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cartas/Baraja.html#crearBaraja--">Baraja</a></code></span></div>
<div class="block">Metodos abstractos implementados.</div>
</li>
</ul>
<a name="getIncluir8y9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncluir8y9</h4>
<pre>public&nbsp;boolean&nbsp;getIncluir8y9()</pre>
<div class="block">devuelve true o false si contiene 8y9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el resultado de incluir8y9</dd>
</dl>
</li>
</ul>
<a name="setIncluir8y9-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncluir8y9</h4>
<pre>public&nbsp;void&nbsp;setIncluir8y9(boolean&nbsp;incluir8y9)</pre>
<div class="block">puede modificar de true a false la variable incluir8y9</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incluir8y9</code> - la variable mencionada</dd>
</dl>
</li>
</ul>
<a name="compareTo-cartas.Baraja-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;void&nbsp;compareTo(<a href="../cartas/Baraja.html" title="class in cartas">Baraja</a>&nbsp;baraja)</pre>
<div class="block">compara una dos objetos de tipo baraja e indica si son del mismo tipo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cartas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarajaEspanhola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cartas/Baraja.html" title="class in cartas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cartas/BarajaFrancesa.html" title="class in cartas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cartas/BarajaEspanhola.html" target="_top">Frames</a></li>
<li><a href="BarajaEspanhola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
